NotEmpty.formulaireClient.nom=Le nom est obligatoire
NotEmpty.formulaireClient.email=Email est obligatoire
NotEmpty.formulaireClient.addresse=Addresse client est obligatoire
NotEmpty.formulaireClient.telephone=Numéro de téléphone est obligatoire
 
Pattern.formulaireClient.email=Email non valide
 
 
NotEmpty.formulaireProduit.nom=Produit est obligatoire
NotEmpty.formulaireProduit.code=Le code produit est obligatoire
Pattern.formulaireProduit.code= ce code produit est non valide
Duplicate.formulaireProduit.code=Produit déja la base
 
 
NotFound.formulaireLogin.compte=Compte non trouvée
Disabled.formulaireLogin.compte=Compte désactivé