# DataSource
 
ds.database-driver=com.mysql.cj.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/shopping_cart?useSSL=false
ds.username=etudiantspring
ds.password=etudiantspring
 
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update